spring.datasource.url=jdbc:mariadb://localhost:3306/hibernate
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
server.port = 8000
jwt_secret=pa234ta/()ta!.4


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lauramorelez@gmail.com
spring.mail.password=Rooibosconvainilla16!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.required=true

#pring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#pring.mail.properties.mail.smtp.socketFactory.fallback=false
